<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<style>

    .contrib-grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 100%;
    }

    .contrib{
        background-color: white;
        width: 12vw;
        height: 16vw;
        padding: 10px;
        margin: 10px;
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
    }

    .contrib img{
        width: 12vw;
    }

    .contrib:hover{
        animation: swing ease-in-out 1s infinite alternate;
    }

    .contrib-name{
        color: #B22D30;
        font-family: 'Special Elite','Courier New', Courier, monospace;
        font-weight: 700;
        font-size: 1.5em;
    }

    .contrib-link{
        color: #B22D30;
        font-size: 0.75em;
    }

    .contrib-link a{
        color: #B22D30;
    }

    @media (max-width: 1080px) {

    #content{
        width: 90%;
    }

        .contrib-grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
    }

    .contrib{
        width: 22vw;
        height: 42vw;
    }

    .contrib img{
        width: 22vw;
    }
    }

</style>
<head>
    <title>DGS Crime Zine</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta name="description" content="The Great Ace Attorney Crime Zine">
    <meta name="keywords" content="The Great Ace Attorney, TGAA, Dai Gyakuten Saiban, DGS, Ace Attorney, art, fanart, collaboration">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="content-grid">
    <div id="header">
        <h1>Contributors</h1>
    </div>
    <div id="content">
        <div class="contrib-grid-container" id="contrib-grid-parent"></div>
    </div>
    <div id="footer">
        <a href="/d4c/zine"><button class="button">Zine</button></a>
        <a href="/d4c/extras"><button class="button">Extras</button></a>
        <a href="/d4c/about"><button class="button">About</button></a>
    </div>
</div>

<script src="index.js"></script> 
<script>
    contributors();
  </script>
</body>